AML_ENDPOINT_URL=https://gas-iforest-endpoint.westus3.inference.ml.azure.com/score
AML_ENDPOINT_KEY=Obobzu8TbGux68N4vlhB4z0Xe6exCdo7Q5QBS6hk8MZapLUTRCwsJQQJ99BIAAAAAAAAAAAAINFRAZML4DJf
AML_ENDPOINT_NAME=gas-iforest-endpoint 
AML_DEPLOYMENT_NAME=blue
